FROM mcr.microsoft.com/playwright/python:v1.49.1-jammy

# set env
ENV DEBIAN_FRONTEND=noninteractive

# update
RUN apt update

# install pipenv
RUN pip install pipenv
ENV PIPENV_VENV_IN_PROJECT=1

# install iptables
RUN apt install -y iptables

# create app directory
RUN mkdir -p /app
RUN chown -R pwuser:pwuser /app
WORKDIR /app

# install python dependencies
ADD Pipfile .
ADD Pipfile.lock .
RUN pipenv install --system

# copy app
COPY . .

# make the apply-blocklist script executable
RUN chmod +x /app/apply-blocklist.sh

# install sudo and configure it for pwuser to run iptables without password
RUN apt install -y sudo && \
    echo "pwuser ALL=(ALL) NOPASSWD: /usr/sbin/iptables" >> /etc/sudoers

# set the entrypoint to apply blocklist rules before running the command
ENTRYPOINT ["/app/apply-blocklist.sh"]
